<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Play Video - Easy Tutorial YouTube Clone</title>
    </head>
    <body>
        <header>
            <nav class="nav-flex">
                <div class="nav-left">
                    <img src="./img/menu.png" aria-details="hidden" alt="" class="menu-icon">
                    <a href="index.html">
                        <img src="./img/logo.png" aria-details="hidden" alt="" class="logo">
                    </a>
                </div>
                <div class="nav-middle">
                    <div class="search-box">
                        <input class="search-input" type="search" placeholder="Search">
                        <img src="./img/search.png" alt="search" class="seacrh">
                    </div>
                    <a href="#">
                        <img  src="./img/voice-search.png" alt="voice" class="mic-icon">
                    </a>
                </div>
                <div class="nav-right">
                    <a href="#">
                        <img src="./img/upload.png" aria-details="hidden" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/more.png" aria-details="hidden" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/notification.png" aria-details="hidden" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/Jack.png" aria-details="hidden" alt="" class="user-icon">
                    </a>
                </div>
            </nav>
        </header>

        <div class="container play-container">
            <div class="row">
                <div class="play-video">
                    <video controls autoplay src="./img/video.mp4"></video>
                    <div class="tags">
                        <a href="#">#Coding</a><a href="#">#Html</a><a href="#">#Css</a><a href="#">#JavasScript</a>
                            <h3>Best You Tube Channel To Learn Web Devoloper</h3>
                            <div class="play-video-info">
                                <p>123k Views &bull; 2 day ago</p>
                                <div>
                                    <a href="#"><img src="./img/like.png" alt="like">129</a>
                                    <a href="#"><img src="./img/dislike.png" alt="like">12</a>
                                    <a href="#"><img src="./img/share.png" alt="like">Share</a>
                                    <a href="#"><img src="./img/save.png" alt="like">Save</a>
                                </div>
                            </div>
                    </div>
                    <hr>
                    <div class="plublisher">
                        <img src="./img/Jack.png" alt="" aria-details="hidden">
                        <div>
                            <p>Easy Tutorials</p>
                            <span>745mln Subscribers</span>
                        </div>
                        <button type="button">Subscribe</button>
                    </div>
                    <div class="vid-description">
                        <p>Channel that makes learning easy</p>
                        <p>Subscribe Easy Tutorils to watch more tutorials on wev devolopment</p>
                        <hr>
                        <h4>
                            123 Comments
                        </h4>

                        <div class="add-comment">
                            <img src="./img/Jack.png" alt="" aria-details="hiddeen">
                            <input type="text" placeholder="Write Comment">
                        </div>

                        <div class="old-comment mb">
                            <img src="./img/Jack.png" alt="" aria-details="hidden">
                            <div>
                                <h3>Jack Nicholson <span>2 days ago</span></h3>
                            <p>A global computer network providing a veriety of information and communication facilities, consisting of interconnected networks using standartdized communication protocols.</p>
                            <div class="acomment-action">
                                <img src="./img/like.png" alt="" aria-details="hidden">
                                <span>224</span>
                                <img src="./img/dislike.png" alt="" aria-details="hidden">
                                <span>23</span>
                                <span>REPLY</span>
                                <a href="#">All Replies</a>
                            </div>
                            </div>
                        </div>

                        <div class="old-comment">
                            <img src="./img/Jack.png" alt="" aria-details="hidden">
                            <div>
                                <h3>Jack Nicholson <span>2 days ago</span></h3>
                            <p>A global computer network providing a veriety of information and communication facilities, consisting of interconnected networks using standartdized communication protocols.</p>
                            <div class="acomment-action">
                                <img src="./img/like.png" alt="" aria-details="hidden">
                                <span>224</span>
                                <img src="./img/dislike.png" alt="" aria-details="hidden">
                                <span>23</span>
                                <span>REPLY</span>
                                <a href="#">All Replies</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-sidebar">


                    <!-- 1 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail1.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail2.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail3.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail4.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail5.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 6 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail6.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 7 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail7.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>

                    <!-- 8 -->
                    <div class="side-video-list">
                        <a href="#" class="small-thumbnail">
                            <img src="./img/thumbnail8.png" alt="thumbnail">
                        </a>
                        <div class="vid-info">
                            <a href="#">Best channel to learn coding that help you to be a web devoloper</a>
                            <p>Easy Tutorials</p>
                            <p>178k Views</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <script src="./js/index.js"></script>
    </body>
</html>